apiVersion: v1
kind: Secret
metadata:
  name: rsa-key
data:
  public.pem: LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUExN3lTZ2trbHZUZ0gyVW1HMjBoTwpBcXc4SWVTTmJWUm41ZGREMDJJK3ZoOWtMZWo2WVJKTHRRL0l3QUlyVU0zVDFRR0lOSXQ2Q1lxN1E5elFpdGs0Cm9yT2Vpa2wrZGs5K0p2MXI2R0FKMXJBZzY5SUNHUThtVFUwWk42a050aE0zWlRRZkFoVGN5Y1pFQVdVUmFaRFUKMURvZnZCNXlINy9WNmdXQTBNTjc5NHF3MHVwZkljTkhiUTNxRGNIM0YrQmw4RlRMWFZINGRGMGplRjVNOEt1SApGb0x3VkllVXppYlFMRjg3d08wcnlnd25SaWkrVDU0L3pJeXBHUUxoMHZTVURkUmZRbTl3OG5zazFTdXB5QVg0ClgxdCs3aHZxN21VbWw1ZjZCU05QWWRRNnR1Y1hFZUhvZ0p1aWVOWU91RmRsOUVtdjlHQlNMWG10c3RsNDlXQ3gKR3dJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg==
  private.pem: LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlFcEFJQkFBS0NBUUVBMTd5U2dra2x2VGdIMlVtRzIwaE9BcXc4SWVTTmJWUm41ZGREMDJJK3ZoOWtMZWo2CllSSkx0US9Jd0FJclVNM1QxUUdJTkl0NkNZcTdROXpRaXRrNG9yT2Vpa2wrZGs5K0p2MXI2R0FKMXJBZzY5SUMKR1E4bVRVMFpONmtOdGhNM1pUUWZBaFRjeWNaRUFXVVJhWkRVMURvZnZCNXlINy9WNmdXQTBNTjc5NHF3MHVwZgpJY05IYlEzcURjSDNGK0JsOEZUTFhWSDRkRjBqZUY1TThLdUhGb0x3VkllVXppYlFMRjg3d08wcnlnd25SaWkrClQ1NC96SXlwR1FMaDB2U1VEZFJmUW05dzhuc2sxU3VweUFYNFgxdCs3aHZxN21VbWw1ZjZCU05QWWRRNnR1Y1gKRWVIb2dKdWllTllPdUZkbDlFbXY5R0JTTFhtdHN0bDQ5V0N4R3dJREFRQUJBb0lCQUJFZnhMbFd1UW9sOG1tSwo3b3RsVjl2YWRBTjBzczBrMEFKc2JkUFBqbzlreW56aWEwMWRPR2tzMFpCOEc1Z1VYbVlmOHdISXVHMGRkL1BSCkNUU2NQV1Njd1U3VXVwY0ZoRXZ2L2FxNlJNMm51VlUrbkRBRkJkTkk5V0YzcDhEMkVZV1U5NGtnd3MyNVVSaVQKUHlpVCtIRElGRkRJVWVLM1JYR0g4a3VmMkswelRicDlyRjYyN3RiL2VvSmw4QWUxQXZCellLMyt0SnhMelBoegplSmxyMTlRcGVBTzQzbzFYVmVVZnBJZFNsZ01UL3JVd2EyZ1QwZWd1V01vV0JzTVRGR05BSEo4LzVBSlNwMXpICmt2VjNWNVNQWFgzdUt0dERSMFE5NDBnSWxXaCt0d3NMSC8wZktncndsK3E3Mk5wL3p5eS9IOUNucjAvaWtNK0YKMkZJTzZ4RUNnWUVBN1ZkdXpRZGdkb0FaUkhDOGxhTFlhVXNOSUhybE9vVkVBUktyQVJ0V1FqZjFnTFAvaHNSeApJSWFMNmdYYmtQMUl1eGMxQzEyQzhGVjJxbEFGeDA4MElOYW55QTFkN0o1dmk4RFNnSENIV0tmc0xzYUR0ZC9LCi9qVGJwTE1sY2tvZkliOHQzYjZWTktFV0lCOWhQaytQblFVaXZnUGl2dk5vb2VZSDlEYzRnRWNDZ1lFQTZMSlYKaVd3MTI4RnZ6SmhmaEFWM1JiUFV3RjhvWi9YM3ROYmRxa2F5QldMRklwbmt3YWFhUTNVZzVPelErUnMwNm1jWQpyVStsc2VPSlROQlVqM3g1NkNCcDZqVzdic05VY20xRzkwcVdHSHk2VHpTQlBGNVJsK3hmcEVLTHVEcWtTakQvCmNwaUlmS2IrdVprbDVndWpsTDRHSkhFT2ROWEhaQlR1UkJWTXBvMENnWUVBNFVHeUwzVm80QThEN0NqelV6R1QKSTV2UGdad2lJMENJSWx5TllDZUozcDh0cWxFcm04U2xlYkU0Nll0VnNHNHpzUjE5Z3FQbHVpUGkxQkhPNmpNSgp6b0RzRExwakFrZjhwaThEbWxNeW9ibitOd2JCeXNQejdRQk4xaXNReDBBQi9BMXVncDUzRGRRMUk1ZWt1M2JYClhyZVpHYTZtYllTbk1jRVltM2d0YjlFQ2dZRUFsWEVhZ0FRdjNxOHZScjFBOG4rMEp0NmtMdHV1RG40b0ZFcTkKMTBKSnlDMnpuMUlvV0xuUGJxMUZiK0FySVNCNDdtVkJzdVJvN0lMTnhiZ3g1bWl4dmdNN0lrQlozSHV6dXowMQpDMUlxYlJXRmJhS3hzUHg5K0V6RTY3QVZIVDhFRGVYRDJHdmZrL2FIdHRpRlAyV1FLOUdTRGt0UlZuV0k5VngvCjNOZTAvMjBDZ1lBYU1WNnU3VEYvYnVtU3g5Ky9JV0xNQUNsckhKUFNWL3lQVEJlMzdWSGNQZ1dxQTI0alRFMG4KT09ieXFFUHRCZjVvbENlT01HNitwOEtsck5BRzVQM3JQZnVnWU8zQTdkakxaNC9pVGVsZjlEU2FpR1R5MnNwZgp6UTVtQzRCYnYrbUZYRDU5cWV6b3Z0dnNjUXowNDV5MDhKciszMitZV2lhTUVDYTY0NDdFNFE9PQotLS0tLUVORCBSU0EgUFJJVkFURSBLRVktLS0tLQo=
---
apiVersion: v1
kind: Pod
metadata:
  name: rsa-pod
  labels:
    name: rsa-pod
spec:
  volumes:
  - name: rsa-volume
    secret:
      secretName: rsa-key
  containers:
  - name: rsa-container
    image: busybox
    command: ["cat", "/etc/rsa/public.pem"]
    resources:
      limits:
        memory: "128Mi"
        cpu: "500m"
    volumeMounts:
    - name: rsa-volume
      readOnly: true
      mountPath: "/etc/rsa"
